version: "1.0"
services:
  - client5_php:
      image: php
      restart: always
      volumes:
        client5_php_volume: var/www/html
      networks: client5_networks
      environement:
        - stat_par_1: statpar1_val
        - dep_par_1: deppar1_val
        - stat_par_2: statpar2_val
      container_name: client5_php
  - client5_mysql:
      image: mysql
      restart: always
      volumes:
        client5_mysql_volume: var/lib/mysql
      networks: client5_networks
      environement:
        - dyn_par_1: client5_mysql
      container_name: client5_mysql
volumes:
  client5_php_volume: "{}"
  client5_mysql_volume: "{}"
networks:
  - client5_networks
