version: "1.0"
services:
  - client6_php:
      image: php
      restart: always
      volumes:
        client6_php_volume: var/www/html
      networks: client6_networks
      environement:
        - stat_par_1: statpar1_val
        - dep_par_1: val
        - stat_par_2: statpar2_val
      container_name: client6_php
  - client6_mysql:
      image: mysql
      restart: always
      volumes:
        client6_mysql_volume: var/lib/mysql
      networks: client6_networks
      environement:
        - dyn_par_1: client6_mysql
      container_name: client6_mysql
volumes:
  client6_php_volume: "{}"
  client6_mysql_volume: "{}"
networks:
  - client6_networks
